{"params":
     {
     "GA" : ["cxpb","mutpb"],
     "PSO": ["smin","smax","pmin", "pmax","phi1","phi2"],
     "GWO": ["a"]
     },
     "strategies": ["PSO", "PSO", "PSO","PSO", "PSO", "PSO","PSO"],
     "pop_size":9,
     "cxpb":[0.3,0.9],
     "mutpb":[0.1,0.5],
     "ngen":4,
     "smin":[-0.20,-0.30], "smax": [0.20,0.30],
     "pmin": 0, "pmax": 1,
     "a": [1.0, 2.0],
     "list_size":10,
     "phi1": [1.0,2.0], "phi2":[1.0,2.0],
     "controller_module":"fis5r15p",
     "simulation":"rueda_trasera_fisopt",
     "runs":1,
     "ini_min":0,
     "ini_max":1,
     "num_poblaciones":7,
     "num_cycles":4
}
